first_name;last_name;date;time
guillermo;opazo;16-05-2025;09:00
adi;perez;17-05-2025;09:30
matia;figueroa;18-05-2025;10:15
rafaela;alfonzo;19-05-2025;11:00
nicolás;gomez;20-05-2025;11:45
xavier;brinck;21-05-2025;12:00
ronald;cordova;22-05-2025;13:15
ian;shamir;23-05-2025;13:30
daniel;cerda;24-05-2025;14:00
leonard;cornejo;25-05-2025;14:30
cristian;vera;26-05-2025;15:00
richard;espinoza;27-05-2025;15:15
joaquin;farias;28-05-2025;15:45
andrea;adlerman;29-05-2025;16:00
camilo;contador;30-05-2025;16:15
pablo;rivest;31-05-2025;16:30
santino;bonnaire;01-06-2025;16:45
loreto;roberts;02-06-2025;17:00
cristobal;aravena;03-06-2025;17:15
alonso;rivera;04-06-2025;17:30
julio;veas;05-06-2025;17:45