first_name;last_name;date;time
cristobal;contador;16-05-2025;09:00
rafaela;bonnaire;17-05-2025;10:30
guillermo;adlerman;19-05-2025;11:45
andrea;perez;21-05-2025;12:00
matia;farias;22-05-2025;13:15
joaquin;rivest;23-05-2025;14:30
adi;roberts;24-05-2025;15:45
alonso;alfonzo;25-05-2025;16:00
ronald;figueroa;27-05-2025;09:45
nicolás;opazo;28-05-2025;10:15
camilo;cordova;30-05-2025;11:30
daniel;shamir;01-06-2025;13:00
xavier;cornejo;02-06-2025;14:15
julio;espinoza;03-06-2025;15:30
loreto;roberts;03-06-2025;17:00
santino;vera;04-06-2025;16:45
richard;brinck;05-06-2025;17:00
pablo;cerda;06-06-2025;09:00
ian;rivera;07-06-2025;10:00
cristian;aravena;09-06-2025;11:15
leonard;gomez;10-06-2025;12:30